@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mitr', sans-serif;
}
body{
    height: 100vh;
    background: linear-gradient(90deg, rgba(25,63,255,1) 0%, rgba(36,99,254,1) 0%, rgba(57,171,253,1) 42%, rgba(70,215,252,1) 100%);
}
.nav{
    color: #ffff;
    display: flex;
    height: 80px;
    backdrop-filter: blur(1.5);
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    height: auto;
}
.nav-toggle{
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 30px;
    display: inline-block;
    cursor: pointer;
}
.logo{
    margin: 40px 0 40px 0;
}
.nav-ul{
    flex-direction: column;
    justify-content: center;
    padding-left: 0;
    display: none;

}
.nav-li{
    list-style-type: none;
    font-size: 15px;
    cursor: pointer;
    margin: 20px;
    text-align: center;
    border-bottom-style: solid;
    border-color: #bebebe;
    border-top-width: 1px;
    padding: 5px 50px;
}
.nav-a{
    text-decoration: none;
    color: white;
}
.nav-li:first-child{
    margin-top: 0;
}
.nav-li:hover{
    opacity: 0.5;
}
.active{
    display: flex;
}
@media screen and (min-width: 800px){
    .nav {
        height: 80px;
        flex-direction: row;
    }
    .logo{
        padding-left: 50px;
        margin: 0;
        width: 20%;
    }
    .nav-ul{
        display: flex;
        justify-content: flex-end;
        width: 80%;
        flex-direction: row;
    }
    .nav-li{
        display: inline-block;
        margin:  0 70px 0 0;
        text-align: left;
        border-bottom: none;
        padding: 0;
    }
    .nav-toggle{
        display: none;
    }
}
.head h1{
    margin-top: 4rem;
    text-align: center;
    color: #ffff;
    text-shadow: 3px 3px 7px rgb(0, 0, 0, 0.5);
}
.info{
    margin-top: 2rem;
    text-align: center;
    color: #ffff;
}
.footer{
    margin-top: 2rem;
    color: #ffff;
    text-align: center;
}